<configuration>

 <appender name="CONSOLE"
  class="ch.qos.logback.core.ConsoleAppender">
  <layout class="ch.qos.logback.classic.PatternLayout">
   <Pattern>
    %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
   </Pattern>
  </layout>
 </appender>
 
  <appender name="FILE-ROLLING" class="ch.qos.logback.core.rolling.RollingFileAppender">

        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>C:\Users\ggarc\logs_api\app.%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
            <!-- each archived file, size max 10MB -->
            <maxFileSize>10MB</maxFileSize>
            <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
            <totalSizeCap>20GB</totalSizeCap>
            <!-- 60 days to keep -->
            <maxHistory>60</maxHistory>
        </rollingPolicy>

        <encoder>
            <pattern>%d %p %c{1.} [%t] %m%n</pattern>
        </encoder>
    </appender>

 <logger name="br.com.buges.longshort.apicadastro" level="debug" additivity="false">
  <appender-ref ref="CONSOLE" />
  <appender-ref ref="FILE-ROLLING" />
 </logger>

 <root level="info">
  <appender-ref ref="CONSOLE" />
  <appender-ref ref="FILE-ROLLING" />
 </root>

</configuration>